PORT=8000
HTTPS=true
REACT_APP_FACEBOOK_APP_ID=<<your fb app id here>>
REACT_APP_FACEBOOK_PAGE_ID=<<your page id here>>
REACT_APP_FACEBOOK_BASE_URL=https://graph.facebook.com
REACT_APP_BACKEND_URL=<<your backend url here>>